<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevC Project1</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <div class="whole">
    <div class="container" id="container">
        <div class="hhh">
          <!-- navbar -->
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand d-sm-none d-md-block" href="#" style="color: blue; font-family: 'Times New Roman', Times, serif;">MAQs</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item ">
                          <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              ABOUT US
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Info</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              COURSES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">CSC101</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              ADMISSION
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Predegree</a>
                            </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEEDBACK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                        </li>

                      </ul>
                    
                    </div>
                    <span class="navbar-text">
                     <a href="#" class="d-sm-none d-md-block"><i class="fas fa-certificate"></i>
                      Verify certificate</a>
                     <button type="button" class="btn btn-primary d-sm-none d-md-block">DETAILS</button>
                    </span>
             
                    
                  </nav>
            </header>
        </div><!--end of navbar-->
        
        <div class="slider">
          <div class="row">
            <div class="col-md-6">
            <div class="left">
            <h2>Website Design <br> Free Course</h2>
            <h6>one of the activities of Bangladesh Computer <br> Council (BCC) is to 
                develop trained manpower <br> in the field of ICT through ICT training.</h6>
               
                <button type="button" class="btn btn-primary">ENROLL NOW</button>
                </div>
            </div><!--end of leftdiv-->
            <!-- <div class="right"> -->
              <div class="col-md-6 d-sm-none d-md-block">
                <img src="./img/slide.png" class="img-fluid" style="height: 400px; width: 100%;" alt="">
            </div>
          </div><!--end of row-->
        </div><!--end of slider-->

        <div class="message">
          <div class="row">
            <div class="col-md-6">
            <div class="msg-left">
                <img src="./img/mediaman.png" class="img-fluid" alt="">
              </div>
            </div><!--end of msg-left-->
            <div class="col-md-6">
            <div class="msg-right">
                <h3>Message from Executive <br> Director (MAQs)</h3>
                <p style="font-size: 12px;">Hi, I am fortunate to have a avery strong team of high <br>
                skilled professionals who support me to carry forward the <br>
                mission of MAQs. <br></p>
                <p style="font-size: 8px;">we have gone through a serious transformation recently to run our <br>
                bussiness treating everyone coming to us a customer. This means we try to <br> 
                ensure customer service in whatever we do and we always keen to see a <br>
                happy smile in all our customer's face.....</p>
                <a href="#">Read More</a>
            </div>
            </div><!--end of msg-right-->
        </div><!--end of message-->

        <div class="training">
          <div class="train">
            <h3>Upcoming Training</h3>
          </div>
          <div class="row ">
            <div class="cl centralize">
              <div class="col-md-3 col-sm-12 ">
                  <img src="./img/oracle.png" class="img-fluid" alt="">
                  <p>Introduction to training <br> Programme on Oracle</p>
                  <p>Batch No:23 <br> Deadline:12 Mar 2020 <br>
                  <b>Course Fee: Tk. 18000.00</b></p>
                  <button type="button" class="btn btn-primary">DETAILS</button>  
              </div>
            </div>
              <div class="cl centralize">
              <div class="col-md-3 col-sm-12 "> 
               <img src="./img/python.png" class="img-fluid" alt="">
                  <p>Introduction to Training <br> Programme on Python</p>
                  <p>Batch No:21 <br> Deadline:18 Mar 2020 <br> <b>Course Fee:Tk. 10000.00</b></p>
                  <button type="button" class="btn btn-primary">DETAILS</button>
              </div>
              </div>

              <div class="cl centralize">
              <div class="col-md-3 col-sm-12 ">
                <img src="./img/android.png" class="img-fluid" alt="">
                  <p>Professional Android <br>Application Development</p>
                  <p>Batch No:01 <br> Deadline: 22Mar 2020 <br> <b>Course Fee:Tk. 18000.00</b></p>
                  <button type="button" class="btn btn-primary">DETAILS</button>
              </div>
              </div>

              <div class="cl centralize">
              <div class="col-md-3 col-sm-12 ">
                  <img src="./img/cisco.png" class="img-fluid" alt="">
                    <p>Server and Internet Security <br> Administrator</p>
                    <p> Batch No: 06 <br> Deadline: 23 May,2020 <br> <b> Course Fee Tk:18000.00</b></p>
                    <button type="button" class="btn btn-primary">DETAILS</button>
                </div>
                </div>
            </div>
        </div><!--end of training-->
      
    </div><!--end of container-->
  </div>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>  
</html>