body{
background-color: gray !important;
}
.container{
    background: ghostwhite !important;
    margin-top: 50px; 
    height:1500px;
}

.navbar-nav{
position: absolute;
font-size: 10px;
display: flex;
align-items: center;
color: #000000 !important;
}
.hhh{
    padding-top:20px;
    width: 100% !important;
    height:100px ;
}
.slider{
    height: 400px; 
    width: 100%;
    background: linear-gradient(90deg, #FFFCEB 0%, #EAFFFE 100%);
}
.left{
    height: 400px;
    width: 100%;
    padding-left:150px;
    padding-top: 50px;
}
.message{
    width: 100%;
    height: 500px;
}
.msg-left{
    width: 100%;
    padding-top:50px;
    height: 500px;
}
.msg-right{
    width: 100%;
    padding-top:50px;
    padding-right:50px;
    height: 500px;
   
}
.training{    
    width: 100%;
    height: 500px;
}
.train h3{
    text-align: center;
}

  @media only screen 
  and (max-device-width : 767px)  {
 
    #container{
            background: ghostwhite !important;
            height:3300px;
    }
    .d-sm-none{
        display: none !important;
    }
    .centralize {
        margin-left: auto;
        margin-right: auto;
        width: 60% !important;
    }
  }