<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevC Project1</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>MAQs</h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">ADMISSION</a></li>
                <li><a href="#">FEEDBACK</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div><!--end of navbar-->

        <div class="slider">
            
        </div><!--end of slider-->

        <div class="message">

        </div><!--end of message-->
        
        <div class="training">

        </div><!--end of training-->
    </div><!--end of container-->
</body>
</html>