<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img src="./img/MAQs.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 menu">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ABOUT US
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">CSC</a>
                      <a class="dropdown-item" href="#">CSC</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        COURSES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">CSC</a>
                      <a class="dropdown-item" href="#">CSC</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ADMISSION
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">CSC</a>
                      <a class="dropdown-item" href="#">CSC</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FEEDBACK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                  </li>

              <li>
              <form class="form-inline my-2 my-lg-0">
                <a href="#"><img src="./img/Vector.svg" alt="" class="nav-item"> Verify certificate</a>
   
                <button class="nav-item" type="submit">Log in</button>
              </form>
            </li>
            </ul>
            </div>
          </nav>

          <div class="container">
            <div class="row article1">
              <div class="col-md-6">
                <h2>Website Design <br/> Free Course</h2>
                <h6>one of the activities of Bangladesh Computer <br/> Council (BCC) is to 
                    developtrained manpower <br/> in the field of ICT through ICT training.</h6>
                    
                    <button type="button" class="button">ENROLL NOW</button>
               
              </div>
              <div class="col-md-6">
                <img src="./img/rightImg.svg" alt="image" class = "img-responsive" width = "100%" height="300px"/>              
              </div>
            </div>
          </div> <br>

          <div class="container">
            <div class="row ">
              <div class="col-md-6">
            <img src="./img/Media.svg" alt="">
              </div>
              <div class="col-md-6">
                <h3>Message from Executive <br> Director (MAQs)</h3>
                <p style="font-size: 12px;">Hi, I am fortunate to have a avery strong team of high <br>
                skilled professionals who support me to carry forward the <br>
                mission of MAQs. <br></p>
                <p style="font-size: 8px;">we have gone through a serious transformation recently to run our <br>
                bussiness treating everyone coming to us a customer. This means we try to <br> 
                ensure customer service in whatever we do and we always keen to see a <br>
                happy smile in all our customer's face.....</p>
                <a href="#" class="ref">Read More</a>            </div>
          </div>
          </div>
          <div class="container">
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                  
                </div>
                <div class="col-md-auto write">
                  Upcoming Training
                </div>
                <div class="col col-lg-2">
                  
                </div>
              </div> <br>
            <!-- <h3 style="padding-left: 500px;">Upcoming Training</h3> <br> -->
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
              <div class="col">
                <img src="./img/oracle.png" class="img-fluid" alt="">
                <p>Introduction to training <br> Programme on Oracle</p>
                <p>Batch No:23 <br> Deadline:12 Mar 2020 <br>
                <b>Course Fee: Tk. 18000.00</b></p>
                <button type="button" class="btn btn-primary">DETAILS</button>
            
              </div>
              <div class="col">
                <img src="./img/python.png" class="img-fluid" alt="">
                <p>Introduction to Training <br> Programme on Python</p>
                <p>Batch No:21 <br> Deadline:18 Mar 2020 <br> <b>Course Fee:Tk. 10000.00</b></p>
                <button type="button" class="btn btn-primary">DETAILS</button>
            
              </div>
              <div class="col">
                <img src="./img/android.png" class="img-fluid" alt="">
                <p>Professional Android <br>Application Development</p>
                <p>Batch No:01 <br> Deadline: 22Mar 2020 <br> <b>Course Fee:Tk. 18000.00</b></p>
                <button type="button" class="btn btn-primary">DETAILS</button>
           
              </div>
              <div class="col">
                <img src="./img/cisco.png" class="img-fluid" alt="">
                <p>Server and Internet Security <br> Administrator</p>
                <p> Batch No: 06 <br> Deadline: 23 May,2020 <br> <b> Course Fee Tk:18000.00</b></p>
                <button type="button" class="btn btn-primary">DETAILS</button>
            
              </div>
            </div>
          </div>
    </div><!--end of container-->
</body>
</html>