* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  font-size: 10px;
}
section:after{
    content: "";
    display: table;
    clear: both;
}
header{
    height: 100px;
}

  nav {
    background: rgb(82, 82, 83);
    padding: 0 15px;
    display: flex;
  }
  .logo {
    display: flex;
    align-items: flex-start;
    margin: 10px 20px;
  }
  a {
    color: black;
    text-decoration: none;
  }
  .menu,
  .submenu {
    list-style-type: none;
  }
  .logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
  }
  .item {
    padding: 10px;
  }
  .item.button {
    padding: 9px 5px;
  }
  .item:not(.button) a:hover,
  .item a:hover::after {
    color: black;
  }
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .menu li a {
    display: block;
    padding: 15px 5px;
  }
  .menu li.subitem a {
    padding: 15px;
  }
  .toggle {
    order: 1;
    font-size: 20px;
  }
  .item.button {
    order: 2;
  }
  .item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
  }
  .active .item {
    display: block;
  }
  /* .button.secondary { */
    /* divider between buttons and menu links */
    /* border-bottom: 1px #444 solid;
  } */
  /* Submenu up from mobile screens */
  .submenu {
    display: none;
  }
  .submenu-active .submenu {
    display: block;
  }
  .has-submenu i {
    font-size: 8px;
  }
  .has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 8px;
    line-height: 16px;
    font-weight: 900;
    content: "\f078";
    color: black;
    padding-left: 5px;
  }
  .subitem a {
    padding: 10px 15px;
  }
  .submenu-active {
    background-color: white;
    border-radius: 3px;
  }
  .article1{
    background-image: url("./img/Background.svg");
    height: 700px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

  }
  .ref{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140.62%;
    text-decoration-line: underline;
  }
  .write{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 42px;
/* identical to box height, or 131% */


color: #000000;
  }
  
  /* Tablet menu */
  @media all and (min-width: 700px) {
    .menu {
      justify-content: center;
    }
    .logo {
      flex: 1;
    }
    .item.button {
      width: auto;
      order: 1;
      display: block;
    }
    .toggle {
      flex: 1;
      text-align: right;
      order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
      padding: 10px 15px;
      margin: 5px 0;
    }
    .button a {
      background: #0080ff;
      border: 1px royalblue solid;
    }
    /* .button.secondary {
      border: 0;
    }
    .button.secondary a {
      background: transparent;
      border: 1px #0080ff solid;
    } */
    .button a:hover {
      text-decoration: none;
    }
    
    /* .button:not(.secondary) a:hover {
      background: royalblue;
      border-color: darkblue;
    } */
  }
  /* Desktop menu */
  @media all and (min-width: 960px) {
    .menu {
      align-items: flex-start;
      flex-wrap: nowrap;
      background: none;
    }
    .logo {
      order: 0;
    }
    .item {
      order: 1;
      position: relative;
      display: block;
      width: auto;
    }
    .button {
      order: 2;
    }
    .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: white;
    }
    .toggle {
      display: none;
    }
    .submenu-active {
      border-radius: 0;
    }
  }

button{
  background: linear-gradient(90deg, #3AE4DF 0%, #7A88FF 100%);
  border-radius: 2px;
}

.article1{
    height: 300px;
    background-color: cornsilk;
}
.left{
    float: left;
    padding-left: 200px;
    padding-top: 50px;
    /* width: 50%; */
    /* height: 200px; */
}
.right{
    float: left;
    padding-left: 150px;
    padding-top: 10px;
    /* width: 40%; */
    /* clear: both; */
    /* height: 200px; */
}

.right img{
    height: 300px;
}
.article2{
    height: 300px;
}
.leftt{
    clear: both;
    float: left;
    padding-top:50px;
    padding-left:200px;
}
.rightt{
    float: left;
    /* width: 100%; */
    padding-top:50px;
    padding-left:150px;
    height: 300px;
}
.leftt img{
    height: 300px;
}
.training{
    clear: both;
    width: 100%;
    padding-left: 100px;
}
.train{
    text-align: center;
}
.first{
    width: 23%;
    float: left;
}


@media (max-width: 769px) {
    .article1{
        background-color: cornsilk;
        height: 450px;
    }
    .right{
        padding-left: 100px;
    }
  
    .first{
        padding-left: 70px;
        padding-top: 20px;
        width: 60% ;
    }
  }

  
 